{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NUS FRS TTS SYSTEM | Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="icon" href="{% static 'img/logo.png' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/script.js' %}" defer ></script>
    <style>
        ul {
            display:none;
        }
        input {
            display: block;
            width: 200px;
            height: 40px;
            background: #fff;
            border: solid 1px white;
            transition: all .3s ease;
            padding: 0 15px;
            margin-top:0.5rem;
        }
        input:focus{
            border-color: 1px solid #1363F1;
        }

        label{
              cursor: text;
              font-size: 14px;
              font-weight: bold;
              color: #345DA6 !important;
              margin-bottom:1rem;
        }

        button {
            width: 100%;
            margin: 1rem auto;
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <a href=""><img class = "logo" src="{% static 'img/nusLogo.svg' %}" alt="NUS Consulting Logo"></a>
        </div>
        <div class="content">

            <section class="contentLeft">
                <p class="signinContent">
                    Welcome to <br>NUS Consulting Group’s <br>
                    <strong>
                         Trade Tracking System (TTS)
                    </strong>
                    designed to provide dynamic position reports for flexible energy supply contracts.
                </p>
            </section>

            <section class="contentRight">

                <form action="" method="post">
                    {% csrf_token %}
                    <div class="inputHeading">
                        <h5 class="heading">Change Your password</h5>
                    </div>

                  {{form}}
                     <div class="btn">
                        <div class="cp">
                            <button type="submit">Change Password</button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <footer class="footerSection">
            <ul>
                <li><a href="">NUS Consulting Group</a></li>
                <li><a href="">Terms And Condition</a></li>
                <li><a href="">Privacy</a></li>
            </ul>
            <a href="https://qualesce.com/" class="qsite"><img src="{% static 'img/poweredby_center.svg' %}" alt=""></a>
        </footer>
    </div>
</body>


</html>
