{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NUS FRS TTS SYSTEM | Sign In</title>
    <link rel="icon" href="{% static 'img/logo.png' %}" />
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            min-width:300px;
            position:relative;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:aliceblue;
        }
        .card-body{
            padding: 1rem;
            box-shadow: 0px 0px 7px black;
        }
        h4 {
            font-size: 1.2rem;
            text-align: center;
            margin: 1rem;
        }

        .alert {
            font-size: 1.2rem;
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }
        p{
            margin-bottom:1rem;
        }
    </style>


</head>
<body>
 <div class="container">
        <div class="content">
            <div class="card-body">
                <h4>Password Reset Complete Page</h4>
                <div class="alert alert-info">
                        Your password has been changed successfully. kindly Log in with new credentials
                    </div>
                    <a href="{% url 'login' %}">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
